sonar.sources=main
sonar.exclusions=**/node_modules/**,**/*.test.js,coverage/**,test-report.xml
sonar.tests=main
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
